### ISSUE TITLE
bug: flet application on android crashes the next time you try to launch it

### ISSUE THREAD

**Issue by novikov-nsa** [flet-dev/flet#5891]
### Duplicate Check

- [x] I have searched the [opened issues](https://github.com/flet-dev/flet/issues) and there are no duplicates

### Describe the bug

I noticed that my flet application on android is running correctly for the first time. But if you press the back button on your phone, the app closes and crashes the next time you try to launch it.

the result of the "adb logcat" command is shown below

### Code sample

none

### To reproduce

run flet application on android, press "back" button, run the application again

### Screenshots / Videos

<details open>
<summary>Captures</summary>

https://disk.yandex.ru/i/VVFE2IBFCKcg0A

</details>

### Operating System

macOS

### Operating system details

android 10

### Flet version

0.28.3

### Regression

I'm not sure / I don't know

### Logs

result "adb logcat"
<details open><summary>Logs</summary>

```console
2-09 22:21:56.951  6985  6985 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
12-09 22:21:56.952   755   755 I /system/bin/tombstoned: received crash request for pid 6981
12-09 22:21:56.954  6985  6985 I crash_dump64: performing dump of process 6906 (target tid = 6981)
12-09 22:21:56.971  1299  1406 I Timeline: Timeline: Activity_windows_visible id: ActivityRecord{8d37b73 u0 com.novikovsa.shoppingnotepad/.MainActivity t99} time:180710646
12-09 22:21:56.972  2421  2421 D EventBus: [2421, u0] send(AppTransitionFinishedEvent)
12-09 22:21:56.972  2421  2421 D EventBus: [2421, u0]  -> ForcedResizableInfoActivityController [0x5a5e45a, P1] onBusEvent(AppTransitionFinishedEvent)
12-09 22:21:56.972  2421  2421 D EventBus: [2421, u0] onBusEvent(AppTransitionFinishedEvent) duration: 15 microseconds, avg: 283
12-09 22:21:56.972  2421  2421 D EventBus: [2421, u0] send(AppTransitionFinishedEvent)
12-09 22:21:56.972  2421  2421 D EventBus: [2421, u0]  -> ForcedResizableInfoActivityController [0x5a5e45a, P1] onBusEvent(AppTransitionFinishedEvent)
12-09 22:21:56.972  2421  2421 D EventBus: [2421, u0] onBusEvent(AppTransitionFinishedEvent) duration: 5 microseconds, avg: 283
12-09 22:21:56.973  5355  5355 E LauncherAnimationRunner: finish: mFinishRunnable.run
12-09 22:21:56.975  6985  6985 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-09 22:21:56.975  6985  6985 F DEBUG   : Build fingerprint: 'Redmi/galahad_ru/galahad:10/QP1A.190711.020/V12.0.4.0.QJCRUXM:user/release-keys'
12-09 22:21:56.975  6985  6985 F DEBUG   : Revision: '0'
12-09 22:21:56.975  6985  6985 F DEBUG   : ABI: 'arm64'
12-09 22:21:56.976  6985  6985 F DEBUG   : Timestamp: 2025-12-09 22:21:56+0300
12-09 22:21:56.976  6985  6985 F DEBUG   : pid: 6906, tid: 6981, name: DartWorker  >>> com.novikovsa.shoppingnotepad <<<
12-09 22:21:56.976  6985  6985 F DEBUG   : uid: 10226
12-09 22:21:56.976  6985  6985 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
12-09 22:21:56.976  6985  6985 F DEBUG   : Cause: null pointer dereference
12-09 22:21:56.976  6985  6985 F DEBUG   :     x0  00000071a0d97528  x1  000000716e36ae10  x2  0000000000000008  x3  00000071a0f71ee0
12-09 22:21:56.976  6985  6985 F DEBUG   :     x4  000000716e36ae18  x5  00000071a0d97530  x6  0000000000000000  x7  0000000000000000
12-09 22:21:56.976  6985  6985 F DEBUG   :     x8  000000716e80f520  x9  0000000000000000  x10 00000071a064f0a0  x11 00000000ffffffff
12-09 22:21:56.976  6985  6985 F DEBUG   :     x12 0000007192e51dfc  x13 ffffff8ffd8b0337  x14 0000000000000012  x15 00000071ef7d6910
12-09 22:21:56.976  6985  6985 F DEBUG   :     x16 000000716e70cef8  x17 0000007281ab4380  x18 0000007161d02000  x19 0000000000000031
12-09 22:21:56.976  6985  6985 F DEBUG   :     x20 0000000000000000  x21 000000716e7fcd90  x22 0000000000000001  x23 0000000000000024
12-09 22:21:56.976  6985  6985 F DEBUG   :     x24 000000000000007f  x25 0000000000000008  x26 00000071a127ec00  x27 0000007002380080
12-09 22:21:56.976  6985  6985 F DEBUG   :     x28 000000716e3153f0  x29 00000071ef7d6710
12-09 22:21:56.976  6985  6985 F DEBUG   :     sp  00000071ef7d6710  lr  000000716e4ffc74  pc  000000716e4ffc84
12-09 22:21:56.979   746   869 D AAL     : 12-09 10:21:56.878 BL= 714,ESS= 256, 12-09 10:21:56.896 BL= 713,ESS= 256, 12-09 10:21:56.927 BL= 712,ESS= 256, 12-09 10:21:56.944 BL= 711,ESS= 256, 12-09 10:21:56.979 BL= 710,ESS= 256, 
12-09 22:21:56.979  6985  6985 F DEBUG   : 
12-09 22:21:56.979  6985  6985 F DEBUG   : backtrace:
12-09 22:21:56.979  1299  1318 I Timeline: Timeline: App_transition_stopped time:180710654
12-09 22:21:56.979  6985  6985 F DEBUG   :       #00 pc 00000000002fac84  /data/app/com.novikovsa.shoppingnotepad-qP_30MByA5cDfsSge_26Pg==/lib/arm64/libpython3.12.so (BuildId: a53785035395260991799fc990aa2e04a1c3ab79)
12-09 22:21:56.979  6985  6985 F DEBUG   :       #01 pc 00000000003214d4  /data/app/com.novikovsa.shoppingnotepad-qP_30MByA5cDfsSge_26Pg==/lib/arm64/libpython3.12.so (PyUnicode_New+196) (BuildId: a53785035395260991799fc990aa2e04a1c3ab79)
12-09 22:21:56.979  6985  6985 F DEBUG   :       #02 pc 000000000032b078  /data/app/com.novikovsa.shoppingnotepad-qP_30MByA5cDfsSge_26Pg==/lib/arm64/libpython3.12.so (BuildId: a53785035395260991799fc990aa2e04a1c3ab79)
12-09 22:21:56.979  6985  6985 F DEBUG   :       #03 pc 00000000003de8b4  /data/app/com.novikovsa.shoppingnotepad-qP_30MByA5cDfsSge_26Pg==/lib/arm64/libpython3.12.so (PyImport_AddModule+12) (BuildId: a53785035395260991799fc990aa2e04a1c3ab79)
12-09 22:21:56.979  6985  6985 F DEBUG   :       #04 pc 0000000000402768  /data/app/com.novikovsa.shoppingnotepad-qP_30MByA5cDfsSge_26Pg==/lib/arm64/libpython3.12.so (PyRun_SimpleStringFlags+36) (BuildId: a53785035395260991799fc990aa2e04a1c3ab79)
12-09 22:21:56.979  6985  6985 F DEBUG   :       #05 pc 00000000005915dc  /data/app/com.novikovsa.shoppingnotepad-qP_30MByA5cDfsSge_26Pg==/lib/arm64/libapp.so (offset 0x580000) (BuildId: cde83d068ffb1d7b8f5eb4de85488624)
12-09 22:21:56.979  6985  6985 F DEBUG   :       #06 pc 0000000000c31634  /data/app/com.novikovsa.shoppingnotepad-qP_30MByA5cDfsSge_26Pg==/lib/arm64/libapp.so (offset 0x580000) (BuildId: cde83d068ffb1d7b8f5eb4de85488624)
12-09 22:21:56.979  6985  6985 F DEBUG   :       #07 pc 0000000000c32088  /data/app/com.novikovsa.shoppingnotepad-qP_30MByA5cDfsSge_26Pg==/lib/arm64/libapp.so (offset 0x580000) (BuildId: cde83d068ffb1d7b8f5eb4de85488624)
12-09 22:21:56.980  6985  6985 F DEBUG   :       #08 pc 0000000000c2fe58  /data/app/com.novikovsa.shoppingnotepad-qP_30MByA5cDfsSge_26Pg==/lib/arm64/libapp.so (offset 0x580000) (BuildId: cde83d068ffb1d7b8f5eb4de85488624)
12-09 22:21:56.980  6985  6985 F DEBUG   :       #09 pc 0000000000c2fb1c  /data/app/com.novikovsa.shoppingnotepad-qP_30MByA5cDfsSge_26Pg==/lib/arm64/libapp.so (offset 0x580000) (BuildId: cde83d068ffb1d7b8f5eb4de85488624)
12-09 22:21:56.980  6985  6985 F DEBUG   :       #10 pc 0000000000d07668  /data/app/com.novikovsa.shoppingnotepad-qP_30MByA5cDfsSge_26Pg==/lib/arm64/libapp.so (offset 0x580000) (BuildId: cde83d068ffb1d7b8f5eb4de85488624)
12-09 22:21:56.980  6985  6985 F DEBUG   :       #11 pc 00000000005af454  /data/app/com.novikovsa.shoppingnotepad-qP_30MByA5cDfsSge_26Pg==/lib/arm64/libapp.so (offset 0x580000) (BuildId: cde83d068ffb1d7b8f5eb4de85488624)
12-09 22:21:56.980  6985  6985 F DEBUG   :       #12 pc 0000000000d07668  /data/app/com.novikovsa.shoppingnotepad-qP_30MByA5cDfsSge_26Pg==/lib/arm64/libapp.so (offset 0x580000) (BuildId: cde83d068ffb1d7b8f5eb4de85488624)
12-09 22:21:56.980  6985  6985 F DEBUG   :       #13 pc 00000000005aefc0  /data/app/com.novikovsa.shoppingnotepad-qP_30MByA5cDfsSge_26Pg==/lib/arm64/libapp.so (offset 0x580000) (BuildId: cde83d068ffb1d7b8f5eb4de85488624)
12-09 22:21:56.980  6985  6985 F DEBUG   :       #14 pc 0000000000593d3c  /data/app/com.novikovsa.shoppingnotepad-qP_30MByA5cDfsSge_26Pg==/lib/arm64/libapp.so (offset 0x580000) (BuildId: cde83d068ffb1d7b8f5eb4de85488624)
12-09 22:21:56.980  6985  6985 F DEBUG   :       #15 pc 0000000000897508  /data/app/com.novikovsa.shoppingnotepad-qP_30MByA5cDfsSge_26Pg==/lib/arm64/libflutter.so!libflutter.so (offset 0x461000) (BuildId: 9a7b90fd1c96c13ebb562b7724c7016fd5e5ed13)
12-09 22:21:56.980  6985  6985 F DEBUG   :       #16 pc 0000000000a6cab4  /data/app/com.novikovsa.shoppingnotepad-qP_30MByA5cDfsSge_26Pg==/lib/arm64/libflutter.so!libflutter.so (offset 0xa24000) (BuildId: 9a7b90fd1c96c13ebb562b7724c7016fd5e5ed13)
12-09 22:21:56.987   553   553 I BufferQueue: [Splash Screen com.novikovsa.shoppingnotepad#0](this:0x723aa12800,id:1010,api:2,p:-1,c:-1) ~BufferQueueCore
12-09 22:21:56.988  5355  5423 D Surface : Surface::disconnect(this=0x7181be3000,api=1)
12-09 22:21:56.990   553  3154 I BufferQueueProducer: [com.miui.home/com.miui.home.launcher.Launcher#0](this:0x721e624800,id:1009,api:1,p:5355,c:553) disconnect(P): api 1
12-09 22:21:56.999  5355  5355 D Launcher.Lifecycle: onStop:UserHandle{0},4e35127,false
12-09 22:21:57.000  1299  2290 I MiuiNetworkPolicy: updateUidState uid = 10087, uidState = 6
12-09 22:21:57.004  6480  6525 D Surface : Surface::disconnect(this=0x71e6dd1000,api=1)
12-09 22:21:57.004   553   615 I BufferQueueProducer: [LauncherMinusOneScreen#0](this:0x721e711800,id:1008,api:1,p:6480,c:553) disconnect(P): api 1
12-09 22:21:57.031   526   583 E libPowerHal: perfLockRel handle:1448
12-09 22:21:57.031   526   583 I libPowerHal: 54: cpu_ctrl set freq: -1 -1 -1 -1
12-09 22:21:57.031   526   583 I libPowerHal: 54: set gpu level: 29
12-09 22:21:57.031   526   583 I libPowerHal: 54: set gpu level max: 0
12-09 22:21:57.034   553   553 I BufferQueue: [LauncherMinusOneScreen#0](this:0x721e711800,id:1008,api:1,p:-1,c:-1) ~BufferQueueCore
12-09 22:21:57.038   553   553 I BufferQueue: [com.miui.home/com.miui.home.launcher.Launcher#0](this:0x721e624800,id:1009,api:1,p:-1,c:-1) ~BufferQueueCore
12-09 22:21:57.078   746   869 D AAL     : 12-09 10:21:56.997 BL= 709,ESS= 256, 12-09 10:21:57.012 BL= 710,ESS= 256, 12-09 10:21:57.027 BL= 711,ESS= 256, 12-09 10:21:57.061 BL= 712,ESS= 256, 12-09 10:21:57.078 BL= 713,ESS= 256, 
12-09 22:21:57.130  1299  1317 D ActivityManager: thread tid=5355, priority is set to -10
12-09 22:21:57.130  1299  1317 D ActivityManager: thread tid=5423, priority is set to -10
12-09 22:21:57.195   746   869 D AAL     : 12-09 10:21:57.111 BL= 714,ESS= 256, 12-09 10:21:57.128 BL= 715,ESS= 256, 12-09 10:21:57.144 BL= 716,ESS= 256, 12-09 10:21:57.178 BL= 717,ESS= 256, 12-09 10:21:57.195 BL= 718,ESS= 256, 
12-09 22:21:57.599   735  7442 E lsc_nvram: [do_mkdir] fail to mkdir [/sdcard/shading_otp]: 13[Permission denied] (do_mkdir){#65:vendor/mediatek/proprietary/hardware/mtkcam/aaa/source/isp_40/lsc_mgr/LscUtil.h}
12-09 22:21:57.595   735   735 W camerahalserver: type=1400 audit(0.0:78706): avc: denied { search } for name="0" dev="mmcblk0p46" ino=794627 scontext=u:r:mtk_hal_camera:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
12-09 22:21:57.758   433   433 D AEE_AED : $===AEE===AEE===AEE===$
12-09 22:21:57.759   433   433 D AEE_AED : p 2 poll events 1 revents 1
12-09 22:21:57.759   433   433 D AEE_AED : PPM cpu cores:8, online:8
12-09 22:21:57.760   433   433 D AEE_AED : aed_main_fork_worker: generator 0x72faa0d280, worker 0x7fe7717df0, recv_fd 11
12-09 22:21:57.764  6988  6988 D AEE_AED : u:r:untrusted_app:s0:c226,c256,c512,c768
12-09 22:21:57.765  6988  6988 E AEE_AED : Skipped - do not care third party apk
12-09 22:21:57.765  6985  6985 I crash_dump: crash_mini_dump_notify exit
12-09 22:21:57.768   433   433 D AEE_AED : clear ppm settings
12-09 22:21:57.769  6985  6985 E crash_dump64: cannot open libmiuindbg.so: No such file or directory
12-09 22:21:57.770   433   433 D AEE_AED : $===AEE===AEE===AEE===$
12-09 22:21:57.771   526   583 I libPowerHal: [perfNotifyAppState] pack:com.novikovsa.shoppingnotepad, pid:1299, STATE_DEAD
12-09 22:21:57.771   526   583 D RilUtility: notify_rild_crash_pid_set certPid:-1, crash:1299, scn:0x0
12-09 22:21:57.771  1299  6989 W ActivityTaskManager:   Force finishing activity com.novikovsa.shoppingnotepad/.MainActivity
12-09 22:21:57.771   755   755 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_03
12-09 22:21:57.772  1299  6990 I DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2
12-09 22:21:57.773  5355  5793 D LauncherFsGestureCompat: componentName is com.novikovsa.shoppingnotepad/.MainActivity
12-09 22:21:57.775  1299  6989 D PowerHalWrapper: <amsBoostResume> last:com.novikovsa.shoppingnotepad, next:com.miui.home 
12-09 22:21:57.776  1299  1331 I BootReceiver: Copying /data/tombstones/tombstone_03 to DropBox (SYSTEM_TOMBSTONE)
12-09 22:21:57.778   526   583 I libPowerHal: 32: cpu_ctrl set freq: 1800000 -1 2000000 -1
12-09 22:21:57.779  1299  6990 W AES     : Exception Log handling...
12-09 22:21:57.779  1299  6990 W AES     : Skipped - do not care third party apk
```

</details>

**Comment by novikov-nsa** [comment]
This is how any application written using flet behaves. I have compiled an android application from the "examples". This is a simple "counter" application. It also starts for the first time, then crashes, then starts again and everything repeats again.

**Comment by FeodorFitsner** [comment]
Issue title mentions "next time" - does it mean it works for the first time?

**Comment by novikov-nsa** [comment]
Yes, it starts for the first time, everything works. But the next time it falls. This is clearly visible in the video. The same error is reproduced in flet version 0.70.0.dev6992. Everything would be fine, only the app stores refuse to publish my app.

**Comment by FeodorFitsner** [comment]
OK, thanks. Looking into this issue...

**Comment by novikov-nsa** [comment]
I assumed that the problem could only be with my phone. Video https://disk.yandex.ru/i/VVFE2IBFCKcg0A I was provided by the AppGallery support service.

**Comment by FeodorFitsner** [comment]
OK, I think I found the issue. Both 0.28.3 and 0.70.0 build templates were updated with the fix.
Before re-building your app delete `build` directory inside app's directory. Let me know how it worked.

**Comment by novikov-nsa** [comment]
For version 0.70.0, I just created a new project and, by definition, there was no build directory in it. In the project version 0.28.3. deleted the "build" directory and built the application. It didn't help. The error is also reproduced.

**Comment by FeodorFitsner** [comment]
OK, are you able to reproduce the issue on Android emulator?
Can you please confirm you are able to run the app on a real device for the first time? Also, consequent runs - are those "cold" (when the app shut down completely) or "hot" run (like going to Home and back to the app)?

**Comment by FeodorFitsner** [comment]
I've tweaked serious_python with another trick - could you give it another try please?
Do not forget to delete `build` directory before re-building.

**Comment by novikov-nsa** [comment]
the application started with this error

```
Traceback (most recent call last):
  
File "<string>", line 95, in <module>
File "<frozen runpy>", line 229, in run_module
File "<frozen runpy>", line 88, in _run_code
File "/data/user/0/com.novikovsa.shoppingnotepad/files/flet/app/main.py", line 232, in <module>
    ft.app(main)
File "/data/user/0/com.novikovsa.shoppingnotepad/files/flet/python_site_packages/flet/app.py", line 64, in app
    return asyncio.run(
           ^^^^^^^^^^^^  
File "./asyncio/runners.py", line 195, in run  
File "./asyncio/runners.py", line 118, in run  
File "./asyncio/base_events.py", line 691, in run_until_complete  
File "/data/user/0/com.novikovsa.shoppingnotepad/files/flet/python_site_packages/flet/app.py", line 146, in app_async
    signal.signal(signal.SIGINT, exit_gracefully)  
File "./signal.py", line 58, in signal
ValueError: signal only works in main thread of the main interpreter

```
I suggest you return it as it was :)

Addition: This error appears if you click on the "back" button and return to the application. There is no error on the first run.

**Comment by novikov-nsa** [comment]
> OK, are you able to reproduce the issue on Android emulator?
The error is not reproduced in the Android emulator.

> Can you please confirm you are able to run the app on a real device for the first time? Also, consequent runs - are those "cold" (when the app shut down completely) or "hot" run (like going to Home and back to the app)?

Yes, this is the first time the app is launched.
if you unload it from memory, it will start again.
If you switch to the desktop and then return to the app, everything works.
If you click on the "back" button and then return to the application (by clicking on the icon on the desktop or selecting the application in the "running"), the application crashes.

**Comment by FeodorFitsner** [comment]
Yep, rolled back for now. Will try some other things tomorrow.

**Comment by FeodorFitsner** [comment]
That screen recording you attached to the issue - is it real device or emulator?

**Comment by FeodorFitsner** [comment]
I've tested a simple Flet app on both Android emulator and real Galaxy Tab A8 table, both Android 14, and was not able to reproduce the issue whatever I tried. I dunno, there was an issue with async setting of environment variables preventing Python runtime to correctly initialize, but it was fixed in the template.

I'm going to test on Android 11 emulator. Also, I'm going to create a separate branch with template so we can safely play with it on your device.

**Comment by FeodorFitsner** [comment]
I've been able to reproduce issue on Pixel 4 emulator with Android 10 (API 29):

```
2025-12-11 10:39:52.820   381-405   system_server           system_process                       E  Invalid ID 0x00000000.
2025-12-11 10:39:52.896   207-810   SurfaceFlinger          surfaceflinger                       E  ro.sf.lcd_density must be defined as a build property
2025-12-11 10:39:52.896   207-810   SurfaceFlinger          surfaceflinger                       E  ro.sf.lcd_density must be defined as a build property
2025-12-11 10:39:52.967  5991-6028  flutter                 com.mycompany.abc1                   E  [ERROR:flutter/impeller/toolkit/egl/egl.cc(56)] EGL Error: Success (12288) in ../../../flutter/impeller/toolkit/egl/display.cc:161
2025-12-11 10:39:52.967  5991-6028  flutter                 com.mycompany.abc1                   E  [ERROR:flutter/impeller/toolkit/egl/egl.cc(56)] EGL Error: Success (12288) in ../../../flutter/impeller/toolkit/egl/display.cc:161
2025-12-11 10:39:53.402   207-207   Layer                   surfaceflinger                       E  [Surface(name=AppWindowToken{8131e64 token=Token{72c6ff7 ActivityRecord{7468ff6 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xa76d65e - animation-leash#0] No local sync point found
2025-12-11 10:39:53.403   207-207   Layer                   surfaceflinger                       E  [Surface(name=AppWindowToken{8131e64 token=Token{72c6ff7 ActivityRecord{7468ff6 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xa76d65e - animation-leash#0] No local sync point found
2025-12-11 10:39:53.403   207-207   Layer                   surfaceflinger                       E  [Surface(name=AppWindowToken{b6c534f token=Token{4c509ae ActivityRecord{d53229 u0 com.mycompany.abc1/.MainActivity t11}}})/@0x8ead3f8 - animation-leash#0] No local sync point found
2025-12-11 10:39:53.403   207-207   Layer                   surfaceflinger                       E  [Surface(name=AppWindowToken{b6c534f token=Token{4c509ae ActivityRecord{d53229 u0 com.mycompany.abc1/.MainActivity t11}}})/@0x8ead3f8 - animation-leash#0] No local sync point found
2025-12-11 10:39:53.832   381-409   memtrack                system_process                       E  Couldn't load memtrack module
2025-12-11 10:39:59.686   381-405   system_server           system_process                       E  Invalid ID 0x00000000.
2025-12-11 10:39:59.692   381-409   memtrack                system_process                       E  Couldn't load memtrack module
2025-12-11 10:39:59.698  5991-6055  flutter                 com.mycompany.abc1                   E  [ERROR:flutter/impeller/toolkit/egl/egl.cc(56)] EGL Error: Success (12288) in ../../../flutter/impeller/toolkit/egl/display.cc:161
2025-12-11 10:39:59.698  5991-6055  flutter                 com.mycompany.abc1                   E  [ERROR:flutter/impeller/toolkit/egl/egl.cc(56)] EGL Error: Success (12288) in ../../../flutter/impeller/toolkit/egl/display.cc:161
2025-12-11 10:40:00.166  5991-6058  libc                    com.mycompany.abc1                   A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10 in tid 6058 (DartWorker), pid 5991 (.mycompany.abc1)
2025-12-11 10:40:00.185   207-207   Layer                   surfaceflinger                       E  [Surface(name=AppWindowToken{d6b98ef token=Token{40561ce ActivityRecord{53d56c9 u0 com.mycompany.abc1/.MainActivity t12}}})/@0x36f208a - animation-leash#0] No local sync point found
2025-12-11 10:40:00.185   207-207   Layer                   surfaceflinger                       E  [Surface(name=AppWindowToken{d6b98ef token=Token{40561ce ActivityRecord{53d56c9 u0 com.mycompany.abc1/.MainActivity t12}}})/@0x36f208a - animation-leash#0] No local sync point found
2025-12-11 10:40:00.185   207-207   Layer                   surfaceflinger                       E  [Surface(name=AppWindowToken{8131e64 token=Token{72c6ff7 ActivityRecord{7468ff6 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xa76d65e - animation-leash#0] No local sync point found
2025-12-11 10:40:00.185   207-207   Layer                   surfaceflinger                       E  [Surface(name=AppWindowToken{8131e64 token=Token{72c6ff7 ActivityRecord{7468ff6 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0xa76d65e - animation-leash#0] No local sync point found
2025-12-11 10:40:00.198  6062-6062  DEBUG                   pid-6062                             A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2025-12-11 10:40:00.198  6062-6062  DEBUG                   pid-6062                             A  Build fingerprint: 'google/sdk_gphone64_arm64/emulator64_arm64:10/QSR1.211112.011/13135432:userdebug/dev-keys'
2025-12-11 10:40:00.198  6062-6062  DEBUG                   pid-6062                             A  Revision: '0'
2025-12-11 10:40:00.198  6062-6062  DEBUG                   pid-6062                             A  ABI: 'arm64'
2025-12-11 10:40:00.198  6062-6062  DEBUG                   pid-6062                             A  Timestamp: 2025-12-11 10:40:00-0800
2025-12-11 10:40:00.198  6062-6062  DEBUG                   pid-6062                             A  pid: 5991, tid: 6058, name: DartWorker  >>> com.mycompany.abc1 <<<
2025-12-11 10:40:00.198  6062-6062  DEBUG                   pid-6062                             A  uid: 10144
2025-12-11 10:40:00.198  6062-6062  DEBUG                   pid-6062                             A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
2025-12-11 10:40:00.198  6062-6062  DEBUG                   pid-6062                             A  Cause: null pointer dereference
2025-12-11 10:40:00.198  6062-6062  DEBUG                   pid-6062                             A      x0  000000753e2dc208  x1  00000075549ebe10  x2  0000000000000008  x3  000000759f3abfe0
2025-12-11 10:40:00.198  6062-6062  DEBUG                   pid-6062                             A      x4  00000075549ebe18  x5  000000753e2dc210  x6  0000000000000000  x7  0000000000000000
2025-12-11 10:40:00.198  6062-6062  DEBUG                   pid-6062                             A      x8  0000007554e90520  x9  0000000000000000  x10 00000000ffffffff  x11 00000075472c01fc
2025-12-11 10:40:00.198  6062-6062  DEBUG                   pid-6062                             A      x12 ffffff8bfda5a8ff  x13 d8329c861c5f325f  x14 ffffff0000000000  x15 00000075a0128d40
2025-12-11 10:40:00.198  6062-6062  DEBUG                   pid-6062                             A      x16 0000007554d8def8  x17 00000076312d7280  x18 000000752d418000  x19 0000000000000031
2025-12-11 10:40:00.198  6062-6062  DEBUG                   pid-6062                             A      x20 0000000000000000  x21 0000007554e7dd90  x22 0000000000000001  x23 0000000000000024
2025-12-11 10:40:00.198  6062-6062  DEBUG                   pid-6062                             A      x24 000000000000007f  x25 0000000000000008  x26 0000007547323000  x27 0000007402280080
2025-12-11 10:40:00.198  6062-6062  DEBUG                   pid-6062                             A      x28 00000075549963f0  x29 00000075a0128b40
2025-12-11 10:40:00.198  6062-6062  DEBUG                   pid-6062                             A      sp  00000075a0128b40  lr  0000007554b80c74  pc  0000007554b80c84
2025-12-11 10:40:00.199  6062-6062  DEBUG                   pid-6062                             A  
                                                                                                    backtrace:
2025-12-11 10:40:00.199  6062-6062  DEBUG                   pid-6062                             A        #00 pc 00000000002fac84  /data/app/com.mycompany.abc1-8YgvclPXWtISsuUTbtJW3g==/lib/arm64/libpython3.12.so (BuildId: a53785035395260991799fc990aa2e04a1c3ab79)
2025-12-11 10:40:00.199  6062-6062  DEBUG                   pid-6062                             A        #01 pc 00000000003214d4  /data/app/com.mycompany.abc1-8YgvclPXWtISsuUTbtJW3g==/lib/arm64/libpython3.12.so (PyUnicode_New+196) (BuildId: a53785035395260991799fc990aa2e04a1c3ab79)
2025-12-11 10:40:00.199  6062-6062  DEBUG                   pid-6062                             A        #02 pc 000000000032b078  /data/app/com.mycompany.abc1-8YgvclPXWtISsuUTbtJW3g==/lib/arm64/libpython3.12.so (BuildId: a53785035395260991799fc990aa2e04a1c3ab79)
2025-12-11 10:40:00.199  6062-6062  DEBUG                   pid-6062                             A        #03 pc 00000000003de8b4  /data/app/com.mycompany.abc1-8YgvclPXWtISsuUTbtJW3g==/lib/arm64/libpython3.12.so (PyImport_AddModule+12) (BuildId: a53785035395260991799fc990aa2e04a1c3ab79)
2025-12-11 10:40:00.199  6062-6062  DEBUG                   pid-6062                             A        #04 pc 0000000000402768  /data/app/com.mycompany.abc1-8YgvclPXWtISsuUTbtJW3g==/lib/arm64/libpython3.12.so (PyRun_SimpleStringFlags+36) (BuildId: a53785035395260991799fc990aa2e04a1c3ab79)
2025-12-11 10:40:00.199  6062-6062  DEBUG                   pid-6062                             A        #05 pc 0000000000591590  /data/app/com.mycompany.abc1-8YgvclPXWtISsuUTbtJW3g==/lib/arm64/libapp.so (offset 0x580000) (BuildId: 4f1bdaed69dd09e705f0f0e707f2c671)
2025-12-11 10:40:00.199  6062-6062  DEBUG                   pid-6062                             A        #06 pc 0000000000c214b4  /data/app/com.mycompany.abc1-8YgvclPXWtISsuUTbtJW3g==/lib/arm64/libapp.so (offset 0x580000) (BuildId: 4f1bdaed69dd09e705f0f0e707f2c671)
2025-12-11 10:40:00.199  6062-6062  DEBUG                   pid-6062                             A        #07 pc 0000000000c21f08  /data/app/com.mycompany.abc1-8YgvclPXWtISsuUTbtJW3g==/lib/arm64/libapp.so (offset 0x580000) (BuildId: 4f1bdaed69dd09e705f0f0e707f2c671)
2025-12-11 10:40:00.199  6062-6062  DEBUG                   pid-6062                             A        #08 pc 0000000000c1fcd8  /data/app/com.mycompany.abc1-8YgvclPXWtISsuUTbtJW3g==/lib/arm64/libapp.so (offset 0x580000) (BuildId: 4f1bdaed69dd09e705f0f0e707f2c671)
2025-12-11 10:40:00.199  6062-6062  DEBUG                   pid-6062                             A        #09 pc 0000000000c1f99c  /data/app/com.mycompany.abc1-8YgvclPXWtISsuUTbtJW3g==/lib/arm64/libapp.so (offset 0x580000) (BuildId: 4f1bdaed69dd09e705f0f0e707f2c671)
2025-12-11 10:40:00.199  6062-6062  DEBUG                   pid-6062                             A        #10 pc 0000000000cd9334  /data/app/com.mycompany.abc1-8YgvclPXWtISsuUTbtJW3g==/lib/arm64/libapp.so (offset 0x580000) (BuildId: 4f1bdaed69dd09e705f0f0e707f2c671)
2025-12-11 10:40:00.199  6062-6062  DEBUG                   pid-6062                             A        #11 pc 00000000005b276c  /data/app/com.mycompany.abc1-8YgvclPXWtISsuUTbtJW3g==/lib/arm64/libapp.so (offset 0x580000) (BuildId: 4f1bdaed69dd09e705f0f0e707f2c671)
2025-12-11 10:40:00.199  6062-6062  DEBUG                   pid-6062                             A        #12 pc 0000000000cd9334  /data/app/com.mycompany.abc1-8YgvclPXWtISsuUTbtJW3g==/lib/arm64/libapp.so (offset 0x580000) (BuildId: 4f1bdaed69dd09e705f0f0e707f2c671)
2025-12-11 10:40:00.199  6062-6062  DEBUG                   pid-6062                             A        #13 pc 00000000005b236c  /data/app/com.mycompany.abc1-8YgvclPXWtISsuUTbtJW3g==/lib/arm64/libapp.so (offset 0x580000) (BuildId: 4f1bdaed69dd09e705f0f0e707f2c671)
2025-12-11 10:40:00.199  6062-6062  DEBUG                   pid-6062                             A        #14 pc 0000000000593c94  /data/app/com.mycompany.abc1-8YgvclPXWtISsuUTbtJW3g==/lib/arm64/libapp.so (offset 0x580000) (BuildId: 4f1bdaed69dd09e705f0f0e707f2c671)
2025-12-11 10:40:00.199  6062-6062  DEBUG                   pid-6062                             A        #15 pc 00000000008ba248  /data/app/com.mycompany.abc1-8YgvclPXWtISsuUTbtJW3g==/lib/arm64/libflutter.so (BuildId: 2bb32ee9cefc5994a5c518a602828f719dc7f816)
2025-12-11 10:40:00.199  6062-6062  DEBUG                   pid-6062                             A        #16 pc 00000000008c6d94  /data/app/com.mycompany.abc1-8YgvclPXWtISsuUTbtJW3g==/lib/arm64/libflutter.so (BuildId: 2bb32ee9cefc5994a5c518a602828f719dc7f816)
2025-12-11 10:40:00.199  6062-6062  DEBUG                   pid-6062                             A        #17 pc 00000000008cbb58  /data/app/com.mycompany.abc1-8YgvclPXWtISsuUTbtJW3g==/lib/arm64/libflutter.so (BuildId: 2bb32ee9cefc5994a5c518a602828f719dc7f816)
2025-12-11 10:40:00.199  6062-6062  DEBUG                   pid-6062                             A        #18 pc 00000000008cb948  /data/app/com.mycompany.abc1-8YgvclPXWtISsuUTbtJW3g==/lib/arm64/libflutter.so (BuildId: 2bb32ee9cefc5994a5c518a602828f719dc7f816)
2025-12-11 10:40:00.199  6062-6062  DEBUG                   pid-6062                             A        #19 pc 0000000000946438  /data/app/com.mycompany.abc1-8YgvclPXWtISsuUTbtJW3g==/lib/arm64/libflutter.so (BuildId: 2bb32ee9cefc5994a5c518a602828f719dc7f816)
2025-12-11 10:40:00.199  6062-6062  DEBUG                   pid-6062                             A        #20 pc 0000000000925f04  /data/app/com.mycompany.abc1-8YgvclPXWtISsuUTbtJW3g==/lib/arm64/libflutter.so (BuildId: 2bb32ee9cefc5994a5c518a602828f719dc7f816)
2025-12-11 10:40:00.199  6062-6062  DEBUG                   pid-6062                             A        #21 pc 00000000000e1100  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: c042ffb4e195c9462700c20f99189c2b)
2025-12-11 10:40:00.199  6062-6062  DEBUG                   pid-6062                             A        #22 pc 0000000000083ab0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: c042ffb4e195c9462700c20f99189c2b)
2025-12-11 10:40:00.314   254-254   /system/bin/tombstoned  tombstoned                           E  Tombstone written to: /data/tombstones/tombstone_02
2025-12-11 10:40:00.332   381-499   InputDispatcher         system_process                       E  channel '1577318 com.mycompany.abc1/com.mycompany.abc1.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2025-12-11 10:40:04.341   177-6082  ResolverController      netd                                 E  No valid NAT64 prefix (101, <unspecified>/0)
2025-12-11 10:40:04.452   561-5620  GmsTaskScheduler        com.google.android.gms.persistent    E  sendWakeUpEvent called on SchedulerClientBroadcastStrategy
2025-12-11 10:40:04.487   561-2289  GmsTaskScheduler        com.google.android.gms.persistent    E  sendWakeUpEvent called on SchedulerClientBroadcastStrategy
2025-12-11 10:40:04.951   381-2185  InputDispatcher         system_process                       E  Window handle Window{6c222a7 u0 Application Error: com.mycompany.abc1} has no registered input channel
2025-12-11 10:40:04.968   381-3135  InputDispatcher         system_process                       E  Window handle Window{6c222a7 u0 Application Error: com.mycompany.abc1} has no registered input channel
2025-12-11 10:40:07.615   381-409   memtrack                system_process                       E  Couldn't load memtrack module
```

Will see if it could be fixed. Android 10 is pretty outdated.

**Comment by novikov-nsa** [comment]
> That screen recording you attached to the issue - is it real device or emulator?

The support service reported that it was tested on these devices.

 ````
[Test Environment]: Wi -Fi connection, P40 with EMUI 11.0.0, P30 Lite with EMUI 9.1.0, multilingual environment.
````

**Comment by novikov-nsa** [comment]
> Will see if it could be fixed. Android 10 is pretty outdated.

Maybe you're right, now only 7% of Android 10 users have my app installed. This error was reproduced once on an android 15 phone, but then stopped playing. I only have the log at the time of the error. I didn't make any videos on android 15.

But this error does not allow you to publish the app in the app store.

**Comment by FeodorFitsner** [comment]
OK, I might have fixed the issue! I'm not able to reproduce it anymore on Android 10 emulator.

Re-build the app with a custom fixed template:

```
flet build apk --template-ref 0.28.3-android-crash-fix -v
```

or for 0.70.0.dev:

```
flet build apk --template-ref 0.70.0-android-crash-fix -v
```

Remove `build` dir before re-build.

Let me know how that worked.

**Comment by novikov-nsa** [comment]
It didn't help. The application does not crash (does not close), but it also does not start a second time.

the result of `adb logact` https://github.com/novikov-nsa/logs/blob/master/flet/xiaomi2.log

The time is approximately 22:48 today

recording from the screen https://disk.yandex.ru/i/ge-4V7T-U58HeA

flet 0.28.3

**Comment by novikov-nsa** [comment]
The behavior of the application built using flet 0.70.0 is similar. It starts for the first time, freezes the second time. I waited for 5 minutes, I had to close it.

**Comment by FeodorFitsner** [comment]
Looking at the last logcat log I see there are multiple calls to python initialize. Does it mean the app was able to restart like a few times and then hung?

**Comment by novikov-nsa** [comment]
No, it started once and opened. He pressed the "Back" button. I ran it again. I waited a couple of minutes, then closed the app. 
I rediscovered it. I pressed the "Back" button, started it, and it froze.

**Comment by FeodorFitsner** [comment]
Alright, we need a different approach here. I understand why it's happening. Android OS is reusing the same process and Flutter VM is restarted, but Python runtime stays there and already initialized. I'm going to work on the solution, but in 0.70.0 first. If it works we might do a cherry pick into 0.28.x then.

**Comment by FeodorFitsner** [comment]
I've fixed the issue! The fix spans all three packages: flet, build-template and serious_python. Will release update for 0.70.0  tomorrow.

**Comment by novikov-nsa** [comment]
Cool! Will it be possible to release an update for version 0.28.3 this week?

**Comment by FeodorFitsner** [comment]
> Cool! Will it be possible to release an update for version 0.28.3 this week?

Sure!

**Comment by HappyCoder256** [comment]
So is the fix present in the latest pre-release

**Comment by FeodorFitsner** [comment]
> So is the fix present in the latest pre-release

Working on it.

**Comment by FeodorFitsner** [comment]
It's been fixed in 0.70.0 pre-release.
